APP_ENV=local
APP_KEY=base64:/GB+bXs2eXaAdBWdQhXUqV0bQO/Q1VCWb3ocxODyw18=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a642206e96aab
MAIL_PASSWORD=2727df94b3e2e6


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
